<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: arial;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ; 
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* shorthand font
        - font-style -> font-weight -> font-famyly
        exemplo:
        font: italic bolder 3em 'Work Sans', sans-serif;*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste perspiciatis unde neque. Odit dolorem perspiciatis laborum, illum eligendi veniam vel modi, debitis doloribus pariatur perferendis. Itaque enim aspernatur animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti possimus in sequi illum aliquid quibusdam accusamus sunt exercitationem. Soluta atque expedita doloremque fugiat laudantium ipsam iure ullam quaerat maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla dignissimos magni numquam ex nostrum itaque omnis veritatis harum consequatur doloremque, quidem tempore quos placeat? Expedita hic aliquid rerum eligendi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod sit vel? Iusto officiis voluptatibus officia suscipit esse consequatur reprehenderit inventore ullam, quibusdam minus qui earum excepturi voluptatum molestias illum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis, incidunt, id alias soluta dolore ad quam sed dolorum enim quos reiciendis error quisquam dolor molestias repellendus deleniti hic. Blanditiis.</p>
</body>
</html>