<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(132, 225, 173);
            background-image: linear-gradient(rgb(186, 255, 186), rgb(1, 88, 1));
        }
        
        header {
            background-color: rgb(55, 197, 118);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 15px 0px;
        }

        h1 {
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px 0px 15px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 15px 0px 15px;
        }

        article > aside {
            background-color:rgb(240, 240, 240)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: center; color: rgb(240, 240, 240);">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        </div>
        <div style="display: flex; justify-content: center; color: rgb(240, 240, 240);">
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        </div>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
    </header>
    <main>
        <div style="display: flex; justify-content: center;">
            <h1>História do Mascote do Android</h1>
        </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma hstória muito curios? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <h2>A primeira versão</h2>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril. Ele conta que abriu o Inkscape (software livre para veotrização de imagens) e criou sua própria versão de robô. O objetivo era apensar personificar o sistema apenas para sua equip, não existia nenhuma solicitação da empresa para a crianção de um mascote.</p>
    </div>
    <img src="imagens/dan-droids.png" alt="imagem inteira">
        <div style="display: flex; justify-content: center;"></div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <h2>Surge um novo Mascote</h2>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    </div>
    <img src="imagens/irina-blok.jpg" alt="imagem inteira">
        <div style="display: flex; justify-content: center;"></div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    </div>
    <img src="imagens/bugdroid.png" alt="imagem inteira">
        <div style="display: flex; justify-content: center;"></div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div style="display: flex; justify-content: center;"></div>
        <h2>Quer aprender mais?</h2>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
        <div style="display: flex; justify-content: center;"></div>
        <p>Site criado por Filipe A. Fredrich para o CursoemVideo.</p>
    </div>
    </main>
</body>
</html>